# SoftwareEnginnerTEC

./: README.md  pom.xml
src/main/java/com/research/MessagingPattern/: App.java  MainAnova.java  MainClient.java  MainClientNoPattern.java  MainClientPattern.java  MainServer.java  MainServerNoPattern.java  MainServerPattern.java
src/main/java/com/research/MessagingPattern/instances/: Message.java  Mode.java  Result.java  Task.java  Worker.java
src/main/java/com/research/MessagingPattern/roles/: AbstractClient.java  AbstractConnector.java  AbstractServer.java
src/main/java/com/research/MessagingPattern/roles/impl/: ClientNoPatternImpl.java  ClientPatternImpl.java  ClientSocketConnector.java  ServerNoPatternImpl.java  ServerPatternImpl.java  ServerSocketConnector.java  SocketConnector.java
src/main/java/com/research/MessagingPattern/utils/: Calculations.java  PriorityExecutor.java  Sample.java  Statistics.java
src/test/java/com/research/MessagingPattern/: AppTest.java  TestExecutorService.java
